<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\" />
    <Folder Include="MockData\" />
    <Folder Include="Fixtures\" />
    <Folder Include="UnitTests\Core\" />
    <Folder Include="UnitTests\Application\" />
  </ItemGroup>

</Project>
