# Cenet

./: ValhallaManagementSystem.sln  Vikingos.db  Vikingos.db-shm  Vikingos.db-wal  cache.db
ValhallaManagement.Application/: ValhallaManagement.Application.csproj
ValhallaManagement.Application/DTOs/: VikingoDto.cs
ValhallaManagement.Application/Interfaces/: IVikingoRepository.cs
ValhallaManagement.Application/Interfaces/Impl/: VikingoRepository.cs
ValhallaManagement.Application/UseCase/: ActualizarVikingoUseCase.cs  CrearVikingoUseCase.cs  EliminarVikingoUseCase.cs  ObtenerVikingoPorIdUseCase.cs  ObtenerVikingosUseCase.cs
ValhallaManagement.Blazor/: App.razor  Program.cs  ValhallaManagement.Blazor.csproj  _Imports.razor
ValhallaManagement.Blazor/Components/: VikingoCard.razor  VikingoForm.razor
ValhallaManagement.Blazor/Components/Shared/: MainLayout.razor
ValhallaManagement.Blazor/Models/: Armas.cs  CausaMuerteGloriosa.cs  ClasificacionVikingo.cs  NivelHonor.cs  VikingoFormModel.cs
ValhallaManagement.Blazor/Pages/: CreateVikingo.razor  EditVikingo.razor  Index.razor  ViewVikingo.razor
ValhallaManagement.Blazor/Properties/: launchSettings.json
ValhallaManagement.Blazor/Services/: IVikingoService.cs  VikingoService.cs
ValhallaManagement.Blazor/wwwroot/: appsettings.json  index.html
ValhallaManagement.Blazor/wwwroot/css/: site.css
ValhallaManagement.Core/: ValhallaManagement.Core.csproj
ValhallaManagement.Core/Entities/: Vikingo.cs
ValhallaManagement.Core/Interfaces/: ICacheService.cs  IVikingoService.cs
ValhallaManagement.Core/Services/: CacheService .cs  VikingoService .cs
ValhallaManagement.Core/Types/: EnumHelper.cs  Enums.cs
ValhallaManagement.Infrastructure/: ValhallaManagement.Infrastructure.csproj
ValhallaManagement.Infrastructure/Data/: ApDbContext .cs
ValhallaManagement.Infrastructure/Migrations/: 20240924030717_InitialCreate.Designer.cs  20240924030717_InitialCreate.cs  ApDbContextModelSnapshot.cs
ValhallaManagement.Infrastructure/Options/: RedisSettings.cs
ValhallaManagement.Infrastructure/Services/: FallbackCacheService .cs  RedisCacheService .cs  SQLiteCacheService .cs
ValhallaManagement.Tests/: ValhallaManagement.Tests.csproj
ValhallaManagement.WebAPI/: Program.cs  ValhallaManagement.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  launchSettings.json
ValhallaManagement.WebAPI/Controllers/: VikingosController .cs
ValhallaManagement.WebAPI/Properties/: launchSettings.json
